@import url(https://fonts.googleapis.com/css?family=Oswald|Open+Sans|Roboto:100);
@dark-blue:#2A5597;
@light-blue:#79B7EE;
@red-orange:#E15546;
a {
    opacity:1;
    transition: all 0.3s ease 0s;
    &:hover {
        opacity:0.75;
        background-color:@light-blue;
    }
}
.active {
    display:block;   
}
body {
    font-family: 'open sans', sans-serif;
    margin:auto;
    width:1200px;
}
.container {
    position:relative;
    z-index:1;
    width:100%;
    height:516px;
}
.donate-form:after {
    content:"";
    display:block;
    clear:both;
}
.donate-text {
    width:380px; 
    float:left;
    margin-right:30px;
}
#donation {
    padding:40px 100px;   
}
.donation {
    label {
        margin-right: 5px;
        color: #3B5397;
    }
    li {
        float:right;
        margin-top:20px;
    }
    ul {
        list-style: none;
        margin:0px;
        &:after {
            content:"";
            display:block;
            clear:both;
        }
    }
}
footer {
    background-color:@light-blue;
    height:100px;
    margin-top:20px;
    position:relative;
    z-index:4;
    &:after {
        content:"";
        display:block;
        clear:both;
    }
}
.form-fields {
    width:400px;   
}
h2 {
    font-family: 'oswald', sans-serif;
    font-size:1.8em;
    margin:0px;
}
header {
    color:white;
    padding-left:20px;
    &after {
        content:"";
        display:block;
        clear:both;
    }
    h1 {
        float:left;
        font-size:3.4em;
        font-family: 'roboto', sans-serif;
        font-weight: 100;
        position:relative;
        top:15px;
        left:5px;
        width:500px;
    }
    img {
        width:144px;
        float:left;
    }
}
.hide {
    display:none;   
}
html {
    background-color:@light-blue;
}
#input-message {
    position:relative;
    left:0px;
    top:80px;
    font-size:.8em;
    padding:10px;
}
.instructions {
    width:400px;   
}
#landing {
    padding:30px 100px;
    img {
        width:684px;
        margin-right: 0px;
    }
    .learn-more-btn img {
        width:40px;
        position:relative;
        top:10px;
    }
}
#landing-text {
    width:283px; 
    margin-left:30px;
}
.learn-more-btn {
    background-color:@dark-blue;
    border-radius: 15px;
    color:white;
    font-size: 2em;
    font-family: 'roboto', sans-serif;
    margin-left:30px;
    position:relative;
    top:70px;
    padding:30px;
    text-decoration: none; 
}
.modal {
    position:absolute;
    z-index: 100000000;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.5); 
}

.modal-content {
    position:absolute;
    z-index: 100000000;
    .close-btn {
        position:absolute;
        left:760px;
        top:12px;
        width:20px;
    }
    .close-btn:hover {
        opacity:1;
        background-color:#FFFFFF;
    }
    .close-btn img {
        width:20px;
    }
}
.next-btn {
    background-color:@dark-blue;
    border-radius: 15px;
    color:white;
    float:right;
    margin-right:50px;
    font-size: 1.2em; 
    font-family: 'roboto', sans-serif;
    padding:10px 40px 30px 50px;
    text-decoration: none;
    &.active {
        display:block;
    }
    img {
        width:40px;
        padding-left:10px;
        position:relative;
        top:13px;
    }
}
p {
    font-size: .9em;
    line-height:1.8em;
}
.panel {
    background-color: white; 
    box-sizing:border-box;
    padding:70px 100px;
    height:516px;
    margin-bottom:30px;
    position:absolute;
    z-index:2;
    opacity:0;
    width:100%;
    top:0px;
    left:0px;
    transition:all 0.5s ease;
    &.active {
        opacity:1;
        z-index:3;
    }
    &:after {
        content:"";
        display:block;
        clear:both;
    }
}
.panel-img {
    box-shadow: 6px 6px 5px #888888;
    float:left;
    margin-right:30px;
    width:555px;   
}
.panel-text {
    float:left;
    padding:0px;
    margin:0px;
    width:388px;
    &:after {
        content:"";
        display:block;
        clear:both;
    }
}
.prev-btn {
    background-color:@dark-blue;
    border-radius: 15px;
    color:white;
    float:left;
    font-size: 1.2em; 
    font-family: 'roboto', sans-serif;
    padding:10px 40px 30px 30px;
    margin-left:50px;
    text-decoration: none;
    &.active {
        display:block;
    }
    img{
        width:40px;
        position:relative;
        top:13px;
    }
}
.radio-btns {
    width:540px;
    color:#3B5397
}
.radio-btns input {
    margin-right:10px;
}
.radio-btn-no {
    width:407px;
    margin:0px;
    padding:0px;
    position:relative;
    top:-15px;
}
#share-options {
    background-color:white;
    width:795px;
    margin:auto;
    h2 {
        text-align:center;
        padding-top:30px;
    }
    #modal-img {
        box-shadow: 8px 8px 5px #888888;
        margin:0px 40px 40px 40px;
        width:701px;
    }
}
.submit-btn { 
    background-color:@red-orange;
    border: none;
    border-radius: 15px;
    color:white;
    font-size: 2em; 
    font-family: 'roboto', sans-serif;
    padding:30px 120px;
    margin-left:50px;
    opacity:1;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    &:hover {
        opacity:0.5;
    }
}
textarea {
    resize:none; 
    height:70px;
}

@media screen and (max-width: 1199px) {
    body {
        width:1080px;
    }
    .form-fields {
        width:300px;
    }
    #input-message {
        position:absolute;
        left:470px;
        top:400px;
        font-size:.8em;
        padding:10px;
    }
    .instructions{
        width:300px;
    }
    #landing {
        padding: 70px 80px;
        img {
            width: 540px;
        }
    }
    #landing-text {
        width:348px;
    }
    #landing .learn-more-btn img {
        width:40px;   
        position:relative;
        top:10px;
    }
    .learn-more-btn {
        background-color:@dark-blue;
        border-radius: 15px;
        color:white;
        font-size: 1.3em;
        font-family: 'roboto', sans-serif;
        margin-left:30px;
        position:relative;
        top:23px;
        padding:20px;
        text-decoration: none; 
    }
    .next-btn {
        left:515px;

    }
    .panel {
        padding-top:90px;
        padding-bottom:60px;
        height:500px;
    }
    .panel-img {
        box-shadow: 6px 6px 5px #888888;
        margin-right:30px;
        width:448px;   
    }
    .panel-text {
        width:388px;
    }
    .prev-btn {
        margin-left:100px;
    }
    .radio-btns {
        width:440px;
        color:#3B5397;
        font-size: .8em;
        input {
            margin-right:10px;
        }
        label {
            font-size:1.25em;
        }
    }
    .radio-btn-no {
        width:309px;
        margin:0px;
        padding:0px;
        position:relative;
        top:-10px;
    }
}
@media screen and (max-width: 1079px) {
    body {
        width:720px;
    }
    .donate-text {
        float:none;
        width:100%;
    }
    .donation ul {
        padding-left: 0px;
    }
    footer {
        height:0px;
        margin-top:300px;
    }
    .form-fields {
        width:355px;
    }
    #input-message {
        position:relative;
        left:200px;
        top:60px;
        font-size:.8em;
        padding:10px;
    }
    .instructions {
        width: 355px;
    }
    #landing {
        height:850px;
        img {
            width:100%;
        }
        .learn-more-btn img {
            width:60px;
            position:relative;
            top:10px;
        }
    }
    .learn-more-btn {
        background-color:@dark-blue;
        border-radius: 15px;
        color:white;
        font-size: 3em;
        font-family: 'roboto', sans-serif;
        position:relaive;
        top:-28px;
        left:160px;
        padding:20px;
        text-decoration: none; 
    }
    #landing.panel {
        padding:0px;
    }
    #landing-text {
        float:none;
        margin:63px;
        margin-top:30px;
        width:600px;
    }
    .modal-content .close-btn {
        position:absolute;
        left:610px;
        top:12px;
        width:20px;
        &:hover {
            opacity:1;
            background-color:#FFFFFF;
        }
        img {
            width:20px;
        }
    }
    .next-btn {
        border-radius: 0px;
        box-sizing: border-box;
        float:left;
        text-align:center;
        margin:0px;
        width:360px;
    }
    .panel {
        margin-bottom:0px;
        height:900px;
    }
    .panel-img {
        box-shadow: none;
        width:100%;
        float:none;
    }
    .panel-text {
        float:none;
        margin-left:0px;
        margin-top:30px;
        width:100%;
    }
    .prev-btn {
        border-right: 1px solid @light-blue;
        border-radius: 0px;
        box-sizing: border-box;
        float: left;
        margin: 0px;
        margin-bottom: 0px;
        text-align: center;
        width: 360px;
        img {
            margin-right: 8px;
        }
    }
    .radio-btns {
        width:495px;
        color:#3B5397;
        font-size: .8em;
        input {
            margin-right:15px;
        }
        label {
            font-size:1.25em;
            margin-right:15px;
        }
    }
    .radio-btn-no {
        width:353px;
        margin:0px;
        padding:0px;
        position:relative;
        top:-10px;
    }
    #share-options {
        width:500px;
        h2 {
            text-align:center;
            padding-top:30px;
        }
        #modal-img {
            box-shadow: none;
            margin:0px 40px 40px 0px;
            width:100%;
        }
    }
    .submit-btn { 
        background-color:@red-orange;
        border: none;
        border-radius: 0px;
        color:white;
        font-size: 1.2em; 
        font-family: 'roboto', sans-serif;
        padding:20px 40px;
        margin-left:50px;
        opacity:1;
        text-decoration: none;
        transition: all 0.3s ease 0s;
    }
}